<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Cs-kI-qRd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creat Crash Table View Controller-->
        <scene sceneID="Bil-cx-ETJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G4F-Xv-Bme" customClass="DDCreatCrashTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzA-xH-j1e"/>
                        <viewControllerLayoutGuide type="bottom" id="tS8-uH-UAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VK-Iy-rdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JgD-6a-wLE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="G4F-Xv-Bme" id="Yzs-J8-bSz"/>
                                    <outlet property="delegate" destination="G4F-Xv-Bme" id="5gC-T5-ODc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgD-6a-wLE" firstAttribute="top" secondItem="PzA-xH-j1e" secondAttribute="bottom" id="h3T-Al-KPR"/>
                            <constraint firstAttribute="trailing" secondItem="JgD-6a-wLE" secondAttribute="trailing" id="iYg-eE-Tz4"/>
                            <constraint firstItem="tS8-uH-UAQ" firstAttribute="top" secondItem="JgD-6a-wLE" secondAttribute="bottom" id="khG-iA-jJK"/>
                            <constraint firstItem="JgD-6a-wLE" firstAttribute="leading" secondItem="2VK-Iy-rdd" secondAttribute="leading" id="loT-5B-mMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JgD-6a-wLE" id="qa2-aX-2Jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtr-hh-tvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-516"/>
        </scene>
        <!--crash list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DDCrashListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-oK-sMe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="liP-gc-8wr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cpt-tk-bHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Baq-oK-sMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8W4-b9-NyA"/>
                            <constraint firstAttribute="trailing" secondItem="Baq-oK-sMe" secondAttribute="trailing" id="ESl-xw-yXm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Baq-oK-sMe" secondAttribute="bottom" id="tVD-ls-zJa"/>
                            <constraint firstItem="Baq-oK-sMe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="trk-cC-MEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="crash list" id="dQu-Uc-xkI">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="j4E-JN-jl6">
                            <connections>
                                <segue destination="G4F-Xv-Bme" kind="show" id="cOy-zM-wSk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="xVM-rr-Wh0">
                            <connections>
                                <action selector="deleteAll:" destination="BYZ-38-t0r" id="AHh-6K-zBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Baq-oK-sMe" id="R7c-xn-hxX"/>
                        <segue destination="vFr-0o-uJd" kind="show" identifier="CrashContent" id="a6X-xj-3r3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="189"/>
        </scene>
        <!--Crash Content View Controller-->
        <scene sceneID="jKJ-j5-BSL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vFr-0o-uJd" customClass="DDCrashContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh6-1O-ReT"/>
                        <viewControllerLayoutGuide type="bottom" id="0LX-av-xXw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bi-h8-dZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7lU-yE-MiJ">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" red="0.99793201679999999" green="0.98813384770000001" blue="0.91720098260000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lU-yE-MiJ" firstAttribute="leading" secondItem="1Bi-h8-dZn" secondAttribute="leading" constant="20" id="3fv-Qe-qec"/>
                            <constraint firstItem="0LX-av-xXw" firstAttribute="top" secondItem="7lU-yE-MiJ" secondAttribute="bottom" constant="20" id="BcJ-ga-mfX"/>
                            <constraint firstItem="7lU-yE-MiJ" firstAttribute="top" secondItem="xh6-1O-ReT" secondAttribute="bottom" constant="20" id="Ffg-4r-TJY"/>
                            <constraint firstAttribute="trailing" secondItem="7lU-yE-MiJ" secondAttribute="trailing" constant="20" id="UC3-7I-W8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="7lU-yE-MiJ" id="Xai-AM-c7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yam-3y-JWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fx2-9B-p1g">
            <objects>
                <navigationController id="1Cs-kI-qRd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoB-xC-NXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xk4-2c-dmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYm-gH-w7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="190"/>
        </scene>
    </scenes>
</document>
